A.1. Formulaic Expressions for Alphas
Alpha#1: (CSRank(IdxMax(SignedPower(If(Lt($returns, 0), Std($returns, 20), $close), 2.0), 5)) - 0.5)
Alpha#2: (-1.0 * Corr(CSRank(Delta(Log($volume), 2)), CSRank(($close - $open) / $open), 6))
Alpha#3: (-1.0 * Corr(CSRank($open), CSRank($volume), 10))
Alpha#4: (-1.0 * Rank(CSRank($low), 9))
Alpha#5: (CSRank($open - (Sum($vwap, 10) / 10)) * (-1.0 * Abs(CSRank($close - $vwap))))
Alpha#6: (-1.0 * Corr($open, $volume, 10))
Alpha#7: If(Lt($adv20, $volume), (-1.0 * Rank(Abs(Delta($close, 7)), 60) * Sign(Delta($close, 7))), -1.0)
Alpha#8: (-1.0 * CSRank((Sum($open, 5) * Sum($returns, 5)) - Ref(Sum($open, 5) * Sum($returns, 5), 10)))
Alpha#9: If(Gt(Min(Delta($close, 1), 5), 0), Delta($close, 1), If(Lt(Max(Delta($close, 1), 5), 0), Delta($close, 1), (-1.0 * Delta($close, 1))))
Alpha#10: CSRank(If(Gt(Min(Delta($close, 1), 4), 0), Delta($close, 1), If(Lt(Max(Delta($close, 1), 4), 0), Delta($close, 1), (-1.0 * Delta($close, 1)))))
Alpha#11: ((CSRank(Max($vwap - $close, 3)) + CSRank(Min($vwap - $close, 3))) * CSRank(Delta($volume, 3)))
Alpha#12: (Sign(Delta($volume, 1)) * (-1.0 * Delta($close, 1)))
Alpha#13: (-1.0 * CSRank(Cov(CSRank($close), CSRank($volume), 5)))
Alpha#14: ((-1.0 * CSRank(Delta($returns, 3))) * Corr($open, $volume, 10))
Alpha#15: (-1.0 * Sum(CSRank(Corr(CSRank($high), CSRank($volume), 3)), 3))
Alpha#16: (-1.0 * CSRank(Cov(CSRank($high), CSRank($volume), 5)))
Alpha#17: (((-1.0 * CSRank(Rank($close, 10))) * CSRank(Delta(Delta($close, 1), 1))) * CSRank(Rank($volume / $adv20, 5)))
Alpha#18: (-1.0 * CSRank((Std(Abs($close - $open), 5) + ($close - $open)) + Corr($close, $open, 10)))
Alpha#19: ((-1.0 * Sign(($close - Ref($close, 7)) + Delta($close, 7))) * (1.0 + CSRank(1.0 + Sum($returns, 250))))
Alpha#20: (((-1.0 * CSRank($open - Ref($high, 1))) * CSRank($open - Ref($close, 1))) * CSRank($open - Ref($low, 1)))
Alpha#21: If(Lt((Sum($close, 8) / 8.0) + Std($close, 8), Sum($close, 2) / 2.0), -1.0, If(Lt(Sum($close, 2) / 2.0, (Sum($close, 8) / 8.0) - Std($close, 8)), 1.0, If(Or(Gt($volume / $adv20, 1.0), Eq($volume / $adv20, 1.0)), 1.0, -1.0)))
Alpha#22: (-1.0 * (Delta(Corr($high, $volume, 5), 5) * CSRank(Std($close, 20))))
Alpha#23: If(Lt(Sum($high, 20) / 20.0, $high), (-1.0 * Delta($high, 2)), 0.0)
Alpha#24: If(Or(Lt(Delta(Sum($close, 100) / 100.0, 100) / Ref($close, 100), 0.05), Eq(Delta(Sum($close, 100) / 100.0, 100) / Ref($close, 100), 0.05)), (-1.0 * ($close - Min($close, 100))), (-1.0 * Delta($close, 3)))
Alpha#25: CSRank(((-1.0 * $returns) * $adv20) * $vwap * ($high - $close))
Alpha#26: (-1.0 * Max(Corr(Rank($volume, 5), Rank($high, 5), 5), 3))
Alpha#27: If(Gt(CSRank(Sum(Corr(CSRank($volume), CSRank($vwap), 6), 2) / 2.0), 0.5), -1.0, 1.0)
Alpha#28: Scale((Corr($adv20, $low, 5) + (($high + $low) / 2.0)) - $close)
Alpha#29: (Min(Product(CSRank(CSRank(Scale(Log(Sum(Min(CSRank(CSRank(-1.0 * CSRank(Delta($close - 1.0, 5)))), 2), 1))))), 1), 5) + Rank((-1.0 * Ref($returns, 6)), 5))
Alpha#30: (((1.0 - CSRank(Sign($close - Ref($close, 1)) + Sign(Ref($close, 1) - Ref($close, 2)) + Sign(Ref($close, 2) - Ref($close, 3)))) * Sum($volume, 5)) / Sum($volume, 20))
Alpha#31: ((CSRank(CSRank(CSRank(WMA(-1.0 * CSRank(CSRank(Delta($close, 10))), 10)))) + CSRank(-1.0 * Delta($close, 3))) + Sign(Scale(Corr($adv20, $low, 12))))
Alpha#32: (Scale((Sum($close, 7) / 7.0) - $close) + (20.0 * Scale(Corr($vwap, Ref($close, 5), 230))))
Alpha#33: CSRank(-1.0 * (1.0 - ($open / $close)))
Alpha#34: CSRank((1.0 - CSRank(Std($returns, 2) / Std($returns, 5))) + (1.0 - CSRank(Delta($close, 1))))
Alpha#35: ((Rank($volume, 32) * (1.0 - Rank(($close + $high) - $low, 16))) * (1.0 - Rank($returns, 32)))
Alpha#36: (2.21 * CSRank(Corr($close - $open, Ref($volume, 1), 15))) + (0.7 * CSRank($open - $close)) + (0.73 * CSRank(Rank(Ref(-1.0 * $returns, 6), 5))) + CSRank(Abs(Corr($vwap, $adv20, 6))) + (0.6 * CSRank(((Sum($close, 200) / 200.0) - $open) * ($close - $open)))
Alpha#37: (CSRank(Corr(Ref($open - $close, 1), $close, 200)) + CSRank($open - $close))
Alpha#38: ((-1.0 * CSRank(Rank($close, 10))) * CSRank($close / $open))
Alpha#39: ((-1.0 * CSRank(Delta($close, 7) * (1.0 - CSRank(WMA($volume / $adv20, 9))))) * (1.0 + CSRank(Sum($returns, 250))))
Alpha#40: ((-1.0 * CSRank(Std($high, 10))) * Corr($high, $volume, 10))
Alpha#41: (Power($high * $low, 0.5) - $vwap)
Alpha#42: (CSRank($vwap - $close) / CSRank($vwap + $close))
Alpha#43: (Rank($volume / $adv20, 20) * Rank(-1.0 * Delta($close, 7), 8))
Alpha#44: (-1.0 * Corr($high, CSRank($volume), 5))
Alpha#45: (-1.0 * (CSRank(Sum(Ref($close, 5), 20) / 20.0) * Corr($close, $volume, 2) * CSRank(Corr(Sum($close, 5), Sum($close, 20), 2))))
Alpha#46: If(Gt(((Ref($close, 20) - Ref($close, 10)) / 10.0) - ((Ref($close, 10) - $close) / 10.0), 0.25), -1.0, If(Lt(((Ref($close, 20) - Ref($close, 10)) / 10.0) - ((Ref($close, 10) - $close) / 10.0), 0.0), 1.0, (-1.0 * ($close - Ref($close, 1)))))
Alpha#47: (((CSRank(1.0 / $close) * $volume) / $adv20) * (($high * CSRank($high - $close)) / (Sum($high, 5) / 5.0))) - CSRank($vwap - Ref($vwap, 5))
Alpha#48: (IndNeutralize((Corr(Delta($close, 1), Delta(Ref($close, 1), 1), 250) * Delta($close, 1)) / $close, 4) / Sum(Power(Delta($close, 1) / Ref($close, 1), 2.0), 250))
Alpha#49: If(Lt(((Ref($close, 20) - Ref($close, 10)) / 10.0) - ((Ref($close, 10) - $close) / 10.0), -0.1), 1.0, (-1.0 * ($close - Ref($close, 1))))
Alpha#50: (-1.0 * Max(CSRank(Corr(CSRank($volume), CSRank($vwap), 5)), 5))
Alpha#51: If(Lt(((Ref($close, 20) - Ref($close, 10)) / 10.0) - ((Ref($close, 10) - $close) / 10.0), -0.05), 1.0, (-1.0 * ($close - Ref($close, 1))))
Alpha#52: ((((-1.0 * Min($low, 5)) + Ref(Min($low, 5), 5)) * CSRank((Sum($returns, 240) - Sum($returns, 20)) / 220.0)) * Rank($volume, 5))
Alpha#53: (-1.0 * Delta((($close - $low) - ($high - $close)) / ($close - $low), 9))
Alpha#54: ((-1.0 * (($low - $close) * Power($open, 5.0))) / (($low - $high) * Power($close, 5.0)))
Alpha#55: (-1.0 * Corr(CSRank(($close - Min($low, 12)) / (Max($high, 12) - Min($low, 12))), CSRank($volume), 6))
Alpha#56: (-1.0 * (CSRank(Sum($returns, 10) / Sum(Sum($returns, 2), 3)) * CSRank($returns * $cap)))
Alpha#57: (-1.0 * (($close - $vwap) / WMA(CSRank(IdxMax($close, 30)), 2)))
Alpha#58: (-1.0 * Rank(WMA(Corr(IndNeutralize($vwap, 2), $volume, 3.92795), 7.89291), 5.50322))
Alpha#59: (-1.0 * Rank(WMA(Corr(IndNeutralize(($vwap * 0.728317) + ($vwap * (1.0 - 0.728317)), 3), $volume, 4.25197), 16.2289), 8.19648))
Alpha#60: (-1.0 * ((2.0 * Scale(CSRank(((($close - $low) - ($high - $close)) / ($high - $low)) * $volume))) - Scale(CSRank(IdxMax($close, 10)))))
Alpha#61: Lt(CSRank($vwap - Min($vwap, 16.1219)), CSRank(Corr($vwap, $adv180, 17.9282)))
Alpha#62: (-1.0 * Lt(CSRank(Corr($vwap, Sum($adv20, 22.4101), 9.91009)), CSRank(Lt(CSRank($open) + CSRank($open), CSRank(($high + $low) / 2.0) + CSRank($high)))))
Alpha#63: (-1.0 * (CSRank(WMA(Delta(IndNeutralize($close, 3), 2.25164), 8.22237)) - CSRank(WMA(Corr(($vwap * 0.318108) + ($open * (1.0 - 0.318108)), Sum($adv180, 37.2467), 13.557), 12.2883))))
Alpha#64: (-1.0 * Lt(CSRank(Corr(Sum(($open * 0.178404) + ($low * (1.0 - 0.178404)), 12.7054), Sum($adv120, 12.7054), 16.6208)), CSRank(Delta((($high + $low) / 2.0) * 0.178404 + ($vwap * (1.0 - 0.178404)), 3.69741))))
Alpha#65: (-1.0 * Lt(CSRank(Corr(($open * 0.00817205) + ($vwap * (1.0 - 0.00817205)), Sum($adv60, 8.6911), 6.40374)), CSRank($open - Min($open, 13.635))))
Alpha#66: (-1.0 * (CSRank(WMA(Delta($vwap, 3.51013), 7.23052)) + Rank(WMA((($low * 0.96633) + ($low * (1.0 - 0.96633)) - $vwap) / ($open - (($high + $low) / 2.0)), 11.4157), 6.72611)))
Alpha#67: (-1.0 * Power(CSRank($high - Min($high, 2.14593)), CSRank(Corr(IndNeutralize($vwap, 2), IndNeutralize($adv20, 4), 6.02936))))
Alpha#68: (-1.0 * Lt(Rank(Corr(CSRank($high), CSRank($adv15), 8.91644), 13.9333), CSRank(Delta(($close * 0.518371) + ($low * (1.0 - 0.518371)), 1.06157))))
Alpha#69: (-1.0 * Power(CSRank(Max(Delta(IndNeutralize($vwap, 3), 2.72412), 4.79344)), Rank(Corr(($close * 0.490655) + ($vwap * (1.0 - 0.490655)), $adv20, 4.92416), 9.0615)))
Alpha#70: (-1.0 * Power(CSRank(Delta($vwap, 1.29456)), Rank(Corr(IndNeutralize($close, 3), $adv50, 17.8256), 17.9171)))
Alpha#71: Greater(Rank(WMA(Corr(Rank($close, 3.43976), Rank($adv180, 12.0647), 18.0175), 4.20501), 15.6948), Rank(WMA(Power(CSRank(($low + $open) - ($vwap + $vwap)), 2.0), 16.4662), 4.4388))
Alpha#72: (CSRank(WMA(Corr(($high + $low) / 2.0, $adv40, 8.93345), 10.1519)) / CSRank(WMA(Corr(Rank($vwap, 3.72469), Rank($volume, 18.5188), 6.86671), 2.95011)))
Alpha#73: (-1.0 * Greater(CSRank(WMA(Delta($vwap, 4.72775), 2.91864)), Rank(WMA((-1.0 * (Delta(($open * 0.147155) + ($low * (1.0 - 0.147155)), 2.03608) / (($open * 0.147155) + ($low * (1.0 - 0.147155))))), 3.33829), 16.7411)))
Alpha#74: (-1.0 * Lt(CSRank(Corr($close, Sum($adv30, 37.4843), 15.1365)), CSRank(Corr(CSRank(($high * 0.0261661) + ($vwap * (1.0 - 0.0261661))), CSRank($volume), 11.4791))))
Alpha#75: Lt(CSRank(Corr($vwap, $volume, 4.24304)), CSRank(Corr(CSRank($low), CSRank($adv50), 12.4413)))
Alpha#76: (-1.0 * Greater(CSRank(WMA(Delta($vwap, 1.24383), 11.8259)), Rank(WMA(Rank(Corr(IndNeutralize($low, 2), $adv81, 8.14941), 19.569), 17.1543), 19.383)))
Alpha#77: Less(CSRank(WMA((($high + $low) / 2.0 + $high) - ($vwap + $high), 20.0451)), CSRank(WMA(Corr(($high + $low) / 2.0, $adv40, 3.1614), 5.64125)))
Alpha#78: Power(CSRank(Corr(Sum(($low * 0.352233) + ($vwap * (1.0 - 0.352233)), 19.7428), Sum($adv40, 19.7428), 6.83313)), CSRank(Corr(CSRank($vwap), CSRank($volume), 5.77492)))
Alpha#79: Lt(CSRank(Delta(IndNeutralize(($close * 0.60733) + ($open * (1.0 - 0.60733)), 2), 1.23438)), CSRank(Corr(Rank($vwap, 3.60973), Rank($adv150, 9.18637), 14.6644)))
Alpha#80: (-1.0 * Power(CSRank(Sign(Delta(IndNeutralize(($open * 0.868128) + ($high * (1.0 - 0.868128)), 3), 4.04545))), Rank(Corr($high, $adv10, 5.11456), 5.53756)))
Alpha#81: (-1.0 * Lt(CSRank(Log(Product(CSRank(Power(CSRank(Corr($vwap, Sum($adv10, 49.6054), 8.47743)), 4.0)), 14.9655))), CSRank(Corr(CSRank($vwap), CSRank($volume), 5.07914))))
Alpha#82: (-1.0 * Less(CSRank(WMA(Delta($open, 1.46063), 14.8717)), Rank(WMA(Corr(IndNeutralize($volume, 2), ($open * 0.634196) + ($open * (1.0 - 0.634196)), 17.4842), 6.92131), 13.4283)))
Alpha#83: ((CSRank(Ref((($high - $low) / (Sum($close, 5) / 5.0)), 2)) * CSRank($volume)) / ((($high - $low) / (Sum($close, 5) / 5.0)) / ($vwap - $close)))
Alpha#84: SignedPower(Rank($vwap - Max($vwap, 15.3217), 20.7127), Delta($close, 4.96796))
Alpha#85: Power(CSRank(Corr(($high * 0.876703) + ($close * (1.0 - 0.876703)), $adv30, 9.61331)), CSRank(Corr(Rank(($high + $low) / 2.0, 3.70596), Rank($volume, 10.1595), 7.11408)))
Alpha#86: (-1.0 * Lt(Rank(Corr($close, Sum($adv20, 14.7444), 6.00049), 20.4195), CSRank(($open + $close) - ($vwap + $open))))
Alpha#87: (-1.0 * Greater(CSRank(WMA(Delta(($close * 0.369701) + ($vwap * (1.0 - 0.369701)), 1.91233), 2.65461)), Rank(WMA(Abs(Corr(IndNeutralize($adv81, 3), $close, 13.4132)), 4.89768), 14.4535)))
Alpha#88: Less(CSRank(WMA((CSRank($open) + CSRank($low)) - (CSRank($high) + CSRank($close)), 8.06882)), Rank(WMA(Corr(Rank($close, 8.44728), Rank($adv60, 20.6966), 8.01266), 6.65053), 2.61957))
Alpha#89: (Rank(WMA(Corr(($low * 0.967285) + ($low * (1.0 - 0.967285)), $adv10, 6.94279), 5.51607), 3.79744) - Rank(WMA(Delta(IndNeutralize($vwap, 3), 3.48158), 10.1466), 15.3012))
Alpha#90: (-1.0 * Power(CSRank($close - Max($close, 4.66719)), Rank(Corr(IndNeutralize($adv40, 4), $low, 5.38375), 3.21856)))
Alpha#91: (-1.0 * (Rank(WMA(WMA(Corr(IndNeutralize($close, 3), $volume, 9.74928), 16.398), 3.83219), 4.8667) - CSRank(WMA(Corr($vwap, $adv30, 4.01303), 2.6809))))
Alpha#92: Less(Rank(WMA(Lt((($high + $low) / 2.0) + $close, $low + $open), 14.7221), 18.8683), Rank(WMA(Corr(CSRank($low), CSRank($adv30), 7.58555), 6.94024), 6.80584))
Alpha#93: (Rank(WMA(Corr(IndNeutralize($vwap, 3), $adv81, 17.4193), 19.848), 7.54455) / CSRank(WMA(Delta(($close * 0.524434) + ($vwap * (1.0 - 0.524434)), 2.77377), 16.2664)))
Alpha#94: (-1.0 * Power(CSRank($vwap - Min($vwap, 11.5783)), Rank(Corr(Rank($vwap, 19.6462), Rank($adv60, 4.02992), 18.0926), 2.70756)))
Alpha#95: Lt(CSRank($open - Min($open, 12.4105)), Rank(Power(CSRank(Corr(Sum(($high + $low) / 2.0, 19.1351), Sum($adv40, 19.1351), 12.8742)), 5.0), 11.7584))
Alpha#96: (-1.0 * Greater(Rank(WMA(Corr(CSRank($vwap), CSRank($volume), 3.83878), 4.16783), 8.38151), Rank(WMA(IdxMax(Corr(Rank($close, 7.45404), Rank($adv60, 4.13242), 3.65459), 12.6556), 14.0365), 13.4143)))
Alpha#97: (-1.0 * (CSRank(WMA(Delta(IndNeutralize(($low * 0.721001) + ($vwap * (1.0 - 0.721001)), 3), 3.3705), 20.4523)) - Rank(WMA(Rank(Corr(Rank($low, 7.87871), Rank($adv60, 17.255), 4.97547), 18.5925), 15.7152), 6.71659)))
Alpha#98: (CSRank(WMA(Corr($vwap, Sum($adv5, 26.4719), 4.58418), 7.18088)) - CSRank(WMA(Rank(IdxMin(Corr(CSRank($open), CSRank($adv15), 20.8187), 8.62571), 6.95668), 8.07206)))
Alpha#99: (-1.0 * Lt(CSRank(Corr(Sum(($high + $low) / 2.0, 19.8975), Sum($adv60, 19.8975), 8.8136)), CSRank(Corr($low, $volume, 6.28259))))
Alpha#100: (-1.0 * ((1.5 * Scale(IndNeutralize(IndNeutralize(CSRank(((($close - $low) - ($high - $close)) / ($high - $low)) * $volume), 4), 4)) - Scale(IndNeutralize(Corr($close, CSRank($adv20), 5) - CSRank(IdxMin($close, 30)), 4))) * ($volume / $adv20))
Alpha#101: (($close - $open) / (($high - $low) + 0.001))
